RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/rq3aJ2yOevX5MEXjXhXvyuFWrNHw01Kd'
NFTSTORAGE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQyNDNFMkQzYWY1NTM0ODhhMzk5MmJmNUQ1ZTQwRTQyOGVBNDhlZjYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzNDY1MDExNjc5MCwibmFtZSI6IkhhY2thdGhvbiBORlQgRGVtbyJ9.r08NPZrY2NRmeAf0Vpesagsp23StR8WhgLVBkT4LY8g'
PRIVATE_KEY='abc123.....'
MNEMONIC='word1 word2 word3.....'

